VITE_SUPABASE_URL=https://zqqruvzazphbghyyutjq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxcXJ1dnphenBoYmdoeXl1dGpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MDc5MTgsImV4cCI6MjA3OTQ4MzkxOH0.1A3DM20VbUxn26pNDgEYA1Zo5I5cRi57C9AA_rG_k-U
VITE_API_URL=http://localhost:3000
